{
  "statusCode": 201,
  "headers": {
    "date": "Tue, 13 Dec 2016 10:26:59 GMT",
    "content-type": "text/html;charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=de171ebd7f23861cd503593cded37500a1481624819; expires=Wed, 13-Dec-17 10:26:59 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "3108b8920cc435a2-LHR"
  },
  "url": "https://username:password@demo.bothan.io/metrics/my-new-geometric",
  "time": 0,
  "request": {
    "method": "POST",
    "headers": {
      "Content-Length": 286
    }
  }
}