{
  "statusCode": 200,
  "headers": {
    "date": "Mon, 12 Dec 2016 10:26:23 GMT",
    "content-type": "application/json",
    "content-length": "116",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=d2d5061d9a4e59354243bb8d385fd78eb1481538383; expires=Tue, 12-Dec-17 10:26:23 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "31007a4f1cf5138f-LHR"
  },
  "url": "https://demo.bothan.io/metrics/simple-metric.json",
  "time": 167,
  "request": {
    "method": "GET",
    "headers": {
      "Content-Length": 0
    }
  }
}