{
  "statusCode": 200,
  "headers": {
    "date": "Mon, 12 Dec 2016 17:08:04 GMT",
    "content-type": "application/json",
    "content-length": "332",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=dd15d9e8cdcb700a94b263ddfbcf0ad5b1481562484; expires=Tue, 12-Dec-17 17:08:04 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "3102c6b9ef450a6c-LHR"
  },
  "url": "https://username:password@demo.bothan.io/metrics/my-new-geometric.json",
  "time": 264,
  "request": {
    "method": "GET",
    "headers": {}
  }
}