{
  "statusCode": 200,
  "headers": {
    "date": "Mon, 12 Dec 2016 15:08:20 GMT",
    "content-type": "application/json",
    "content-length": "145",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=dd5fdd582aae62aad4f4df9eca283b3641481555300; expires=Tue, 12-Dec-17 15:08:20 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "310217555f603482-LHR"
  },
  "url": "http://username:password@demo.bothan.io/metrics/my-new-target-metric.json",
  "time": 174,
  "request": {
    "method": "GET",
    "headers": {}
  }
}