{
  "statusCode": 201,
  "headers": {
    "date": "Mon, 12 Dec 2016 17:33:19 GMT",
    "content-type": "text/html;charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=dc537a505b55c0b9e23dcb304cb76cbf81481563999; expires=Tue, 12-Dec-17 17:33:19 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "3102ebb65dc535a2-LHR"
  },
  "url": "http://username:password@demo.bothan.io/metrics/my-new-metric",
  "time": 618,
  "request": {
    "method": "POST",
    "headers": {
      "Content-Length": 47
    }
  }
}