{
  "statusCode": 201,
  "headers": {
    "date": "Mon, 12 Dec 2016 17:34:07 GMT",
    "content-type": "text/html;charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=d51fe3c4cc094edd9a88de497285441631481564047; expires=Tue, 12-Dec-17 17:34:07 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "3102ece37a7635cc-LHR"
  },
  "url": "https://username:password@demo.bothan.io/metrics/my-new-metric",
  "time": 333,
  "request": {
    "method": "POST",
    "headers": {
      "Content-Length": 47
    }
  }
}