{
  "statusCode": 201,
  "headers": {
    "date": "Mon, 12 Dec 2016 17:34:08 GMT",
    "content-type": "text/html;charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=df49ccd41222674698942a773d1ebea461481564048; expires=Tue, 12-Dec-17 17:34:08 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "3102ece529ed0b7b-LHR"
  },
  "url": "http://username:password@demo.bothan.io/metrics/my-new-target-metric",
  "time": 241,
  "request": {
    "method": "POST",
    "headers": {
      "Content-Length": 95
    }
  }
}