{
  "statusCode": 201,
  "headers": {
    "date": "Mon, 12 Dec 2016 17:33:20 GMT",
    "content-type": "text/html;charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=d5fc5753c6b4b7ec0edfb67de931a98f81481564000; expires=Tue, 12-Dec-17 17:33:20 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "3102ebbc2f483452-LHR"
  },
  "url": "https://username:password@demo.bothan.io/metrics/my-new-geometric",
  "time": 452,
  "request": {
    "method": "POST",
    "headers": {
      "Content-Length": 286
    }
  }
}