{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 13 Dec 2016 10:26:59 GMT",
    "content-type": "application/json",
    "content-length": "230",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=de171ebd7f23861cd503593cded37500a1481624819; expires=Wed, 13-Dec-17 10:26:59 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "3108b88efba035a2-LHR"
  },
  "url": "http://username:password@demo.bothan.io/metrics/simple-metric/2016-11-12T14:29:37+00:00/2016-12-12T14:29:37+00:00.json",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {}
  }
}