{
  "statusCode": 200,
  "headers": {
    "date": "Mon, 12 Dec 2016 12:02:00 GMT",
    "content-type": "application/json",
    "content-length": "116",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=db1874d2863ef4257b7f3e6224f9dc1911481544120; expires=Tue, 12-Dec-17 12:02:00 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "310106610a7d0cdd-LHR"
  },
  "url": "https://demo.bothan.io/metrics/simple-metric.json",
  "time": 106,
  "request": {
    "method": "GET",
    "headers": {}
  }
}