{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 13 Dec 2016 10:26:58 GMT",
    "content-type": "application/json",
    "content-length": "496",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=db7212d5454664fc53355f7e177bf9fa11481624818; expires=Wed, 13-Dec-17 10:26:58 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "3108b88cda720cdd-LHR"
  },
  "url": "http://username:password@demo.bothan.io/metrics.json",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {}
  }
}