{
  "statusCode": 200,
  "headers": {
    "date": "Mon, 12 Dec 2016 14:31:53 GMT",
    "content-type": "application/json",
    "content-length": "281",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=db7c4e1137e11bb468933a677b944d9271481553113; expires=Tue, 12-Dec-17 14:31:53 GMT; path=/; domain=.bothan.io; HttpOnly"
    ],
    "vary": "Accept, Origin",
    "x-content-type-options": "nosniff",
    "via": "1.1 vegur",
    "strict-transport-security": "max-age=0; includeSubDomains",
    "server": "cloudflare-nginx",
    "cf-ray": "3101e1f1cda806dc-LHR"
  },
  "url": "https://demo.bothan.io/metrics/simple-metric/2016-11-12T14:29:37+00:00/2016-12-12T14:29:37+00:00.json",
  "time": 104,
  "request": {
    "method": "GET",
    "headers": {}
  }
}